/*.page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 180px 180px 100px;
    grid-template-areas: 
        "header header header header"
        "sidebar one one two"
        "sidebar three four four"
        "footer footer footer footer";
        gap: 20px;   
}

.header {
    grid-area: header;
    background-color: #2fa960;
}

.sidebar {
    grid-area: sidebar;
    background-color: darkcyan;
}

.one {
    grid-area: one;
    background-color: aquamarine;
}

.two {
    grid-area: two;
    background-color:beige;
}

.three {
    grid-area: three;
    background-color: blue;
}

.four {
    grid-area: four;
    background-color: blueviolet;
}

.footer {
    grid-area: footer;
    background-color: crimson;
}

.page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

*/

.case {
    display: grid;
    gap: 10px;
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}

.coco {
    
    background-color: aquamarine;
}

.lala {
    
    background-color: blue;
}

/*

.q4 {
    display: grid;
    grid-template-columns: 100px 30% 1fr;
    grid-template-rows: 200px 100px;
    grid-gap:30px;
    text-align: center;
    
}

.q4 section {
    background-color: aqua;
} */